How to cool your drink

	Have you ever been in a situation where you need to cool down your drink quickly? If so, then this application is definitely for you! It will teach you how to reduce the temperature of your drink rapidly at home or at the forest, not putting much effort and sometimes not having a refrigerator.
	For example, when you are at home with friends in a hot summer day and you want to see an interesting movie, then you do not have any time to cool your drinks in the refrigerator in a simple way. In the case when you are outdoors sometimes it is vital to cool the fresh water or drinks. The application provides several ways of cooling that uses no refrigeration units.
	Finally, for those who want to seem interesting and creative person, there is a couple of ways for such people exist in the application. With it, you will certainly surprise your friends and family at the positive side !
	Enforcing the acquired knowledge � the way to success in learning the material. The application includes a small quiz for better absorption of the most important moments of the information received.
	At the end of the application after the quiz you will receive an assessment of your knowledge.
	I believe that the information provided by this application is very useful for today's youth. Using the app, you can always show your ingenuity and innovative thinking, excellent practical skills to use tricks of physics.
	Thank you for attention! Happy coding to everybody! :)
