<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="@string/title_drink"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout style="@style/RelStyle">

            <ImageView
                android:id="@+id/image1"
                style="@style/ImageStyle"
                android:src="@drawable/image1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image1"
                android:layout_toEndOf="@id/image1"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleTextStyle"
                    android:text="@string/title_text1" />

                <TextView
                    style="@style/TextStyle"
                    android:text="@string/text1" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout style="@style/RelStyle">

            <ImageView
                android:id="@+id/image2"
                style="@style/ImageStyle"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/image2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/image2"
                android:layout_toStartOf="@id/image2"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleTextStyle"
                    android:gravity="end"
                    android:text="@string/title_text2" />

                <TextView
                    style="@style/TextStyle"
                    android:gravity="end"
                    android:text="@string/text2" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout style="@style/RelStyle">

            <ImageView
                android:id="@+id/image3"
                style="@style/ImageStyle"
                android:src="@drawable/image3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image3"
                android:layout_toEndOf="@id/image3"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleTextStyle"
                    android:text="@string/title_text3" />

                <TextView
                    style="@style/TextStyle"
                    android:text="@string/text3" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout style="@style/RelStyle">

            <ImageView
                android:id="@+id/image4"
                style="@style/ImageStyle"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/image4" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/image4"
                android:layout_toStartOf="@id/image4"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleTextStyle"
                    android:gravity="end"
                    android:text="@string/title_text4" />

                <TextView
                    style="@style/TextStyle"
                    android:gravity="end"
                    android:text="@string/text4" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout style="@style/RelStyle">

            <ImageView
                android:id="@+id/image5"
                style="@style/ImageStyle"
                android:src="@drawable/image5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image5"
                android:layout_toEndOf="@id/image5"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleTextStyle"
                    android:text="@string/title_text5" />

                <TextView
                    style="@style/TextStyle"
                    android:text="@string/text5" />
            </LinearLayout>

        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="36dp"
            android:onClick="sbContToQuiz"
            android:text="@string/sb_cont_to_quiz"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>