<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="How to cool your beer"
            android:textSize="20sp" />

        <LinearLayout
            android:gravity="left"
            style="@style/LineStyle">

            <ImageView
                android:src="@drawable/image1"
                style="@style/ImageStyle"/>

            <TextView
                android:text="some text"
                style="@style/TextStyle"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="right"
            style="@style/LineStyle">

            <TextView
                android:text="some text"
                style="@style/TextStyle"/>

            <ImageView
                android:src="@drawable/image2"
                style="@style/ImageStyle"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>